<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Chester Atom</string>
	<key>settings</key>
	<array>

		<!-- Basics -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2c3643</string>
				<key>caret</key>
				<string>#fa5e5b</string>
				<key>foreground</key>
				<string>#dbe6ec</string>
				<key>gutter</key>
				<string>#2c3643</string>
				<key>invisibles</key>
				<string>#586e75</string>
				<key>lineHighlight</key>
				<string>#1CD1FF12</string>
				<key>misspelling</key>
				<string>#dc322f</string>
				<key>selection</key>
				<string>#1d508d</string>
				<key>selectionBorder</key>
				<string>#1d508d</string>
			</dict>
		</dict>

		<!-- Generics -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, meta.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99a9b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16c98d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#27dede</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape \ char</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#27dede</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc83f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb7e7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#288ad6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abee5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import</string>
			<key>scope</key>
			<string>meta.import keyword, keyword.control.import, keyword.control.import.from, keyword.other.import, keyword.control.at-rule.include, keyword.control.at-rule.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abee5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arithmetical, Assignment, Comparision Operators</string>
			<key>scope</key>
			<string>keyword.operator.comparison, keyword.operator.assignment, keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abee5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>keyword.control.class, entity.name, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc83f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc83f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class</string>
			<key>scope</key>
			<string>support, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc83f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#288ad6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant, constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc83f</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Section heading</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc83f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99a9b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c7e6aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abee5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fa5e5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16c98d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16c98d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[]</string>
			<key>scope</key>
			<string>meta.brace.square, punctuation.section.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbe6ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>(),{}</string>
			<key>scope</key>
			<string>meta.brace.round, meta.brace.curly, punctuation.section, punctuation.section.block, punctuation.definition.parameters, punctuation.section.group</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbe6ec</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>5815b34d-fb7d-4593-bf0c-4f41f8b1f0a9</string>
</dict>
</plist>
